{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
  },
  "include": ["src", "typings"],
  "exclude": ["node_module", "dist"]
}