{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "esnext",
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "pack"]
}